<%@ Master Language="C#" MasterPageFile="~/MasterPages/Root.Master" AutoEventWireup="true"
    CodeBehind="ThreeColumn.master.cs" Inherits="NopSolutions.NopCommerce.Web.MasterPages.ThreeColumn" %>

<%@ Register TagPrefix="nopCommerce" TagName="MiniShoppingCartBox" Src="~/Modules/MiniShoppingCartBox.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="CategoryNavigation" Src="~/Modules/CategoryNavigation.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="ManufacturerNavigation" Src="~/Modules/ManufacturerNavigation.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="InfoBlock" Src="~/Modules/InfoBlock.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="LiveChatBlock" Src="~/Modules/LiveChatBlock.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="RecentlyViewedProducts" Src="~/Modules/RecentlyViewedProductsBox.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="NewsLetterSubscriptionBoxControl" Src="~/Modules/NewsLetterSubscriptionBoxControl.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="PopularTags" Src="~/Modules/PopularTags.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cph1" runat="server">
    <div class="master-wrapper-leftside-3">
        <asp:ContentPlaceHolder ID="cph2" runat="server">
            <nopCommerce:CategoryNavigation ID="ctrlCategoryNavigation" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:ManufacturerNavigation ID="ctrlManufacturerNavigation" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:PopularTags ID="ctrlPopularTags" runat="server" />            
        </asp:ContentPlaceHolder>
    </div>
    <div class="master-wrapper-center-3">
        <div class="master-wrapper-cph-3">
            <asp:ContentPlaceHolder ID="cph1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="master-wrapper-rightside-3">
        <asp:ContentPlaceHolder ID="cph3" runat="server">
            <nopCommerce:LiveChatBlock ID="ctrlLiveChatBlock" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:MiniShoppingCartBox ID="ctrlMiniShoppingCartBox" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:NewsLetterSubscriptionBoxControl ID="ctrlNewsLetterSubscriptionBoxControl"
                runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:RecentlyViewedProducts ID="ctrlRecentlyViewedProducts" runat="server" />
            <div class="clear">
            </div>
            <nopCommerce:InfoBlock ID="ctrlInfoBlock" runat="server" />
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
