# nopCommerce

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .hgignore  .hgtags  .travis.yml  Build.ps1  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Dockerfile.prod  Dockerfile_old  FileNotFound.htm  Global.asax  ISSUE_TEMPLATE.md  Jenkinsfile  LICENSE.md  Metalama.Tests.NopCommerce.Import.props  Nop.Web.deps.json  Nop.Web.exe.config  Nop.Web.runtimeconfig.json  NopCommerce.sln  NopCommerce.vssscc  PLUGIN_ARCHITECTURE.md  README.md  Web.config  appsettings.json  azure-pipeline.yaml  azure-pipelines.yaml  azure-pipelines.yml  azure_pipelines.yaml  build.yml  dbRecaptchaSettings.sql  dbStoreSettings.sql  deploy.ps1  docker-compose.uffizzi.yml  (+13 more)
ThirdPartySdk/AliExpressSdk.ConsoleHarness/: AliExpressSdk.ConsoleHarness.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
ThirdPartySdk/AliExpressSdk.ConsoleHarness/Commands/: ApiCallCommand.cs  AuthorizeCommand.cs  CreateOrderWorkflowCommand.cs  ProductSearchCommand.cs
ThirdPartySdk/AliExpressSdk.ConsoleHarness/Configuration/: AliExpressOptions.cs  ConfigurationExtensions.cs  OutputOptions.cs
ThirdPartySdk/AliExpressSdk.ConsoleHarness/Services/: ApiCallPersistence.cs  AuthenticationHandler.cs  AuthorizationUrlBuilder.cs  ConsolePrompt.cs  ServiceCollectionExtensions.cs
eng/: Coverage.props  MainVersion.props  Packaging.props  Versions.props
eng/src/: BuildMetalamaTestsNopCommerce.csproj  BuildMetalamaTestsNopCommerce.sln  Program.cs
src/: .editorconfig  .gitignore  Deploy.bat  Deploying.Readme.txt  Deploying.Readme_nopcommerce_4.2.txt  Directory.Build.props  Dockerfile  LICENSE.md  NopCommerce.sln  NopCommerce_470.sln  NopSMiminum.sln  Prepare.bat  README.md  deploy.cmd  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  nop.proj  package-lock.json
src/Database/: Change-Set-1-27042023.sql  Change-Set-2-27042023.sql  Change-Set-3-16062023.SQL  Change-Set-3-16062023.sql
src/Libraries/AO.ChatGPT/: Translations.cs
src/Libraries/AO.Services/: AO.Services.csproj  NopStartup.cs  Utilities.cs  swagger.json
src/Libraries/Nop.Core/: AsyncHelper.cs  BaseEntity.cs  CollectionTExtensions.cs  CommonHelper.cs  Context.cs  DependencyRegistar.cs  Dynamic.cs  Extensions.cs  GenericComparer.cs  HashHelper.cs  HttpContext.cs  ICollectionTExtensions.cs  IPagedList.cs  IPersistentCollection.cs  IStoreContext.cs  IWebHelper.cs  IWorkContext.cs  IWorkingContext.cs  LocalizationExtentions.cs  MimeTypes.cs  Nop.Core.csproj  NopEventArgs.cs  NopException.cs  NopPluginAssemblyContext.cs  NopVersion.cs  PagedList.cs  PersistentCollection.cs  SecureRandomNumberGenerator.cs  SecurityHelper.cs  SessionKeyNames.cs  SessionWrapper.cs  StartupTasks.cs  TypeConverterRegistrationStartUpTask.cs  VendorLite.cs  WebHelper.cs  XmlHelper.cs  app.config  packages.config  readme.txt
src/Libraries/Nop.Data/: BaseDataProvider.cs  BaseDataProviderManager.cs  BaseEfDataProvider.cs  ConnectionStringSettings.cs  CreateTablesIfNotExist.cs  CreateTablesIfNotExists.cs  DataConfig.cs  DataProviderExtensions.cs  DataProviderHelper.cs  DataProviderManager.cs  DataProviderSettings.cs  DataProviderStartUpTask.cs  DataProviderType.cs  DataReaderExtensions.cs  DataSettings.cs  DataSettingsManager.cs  DatabaseInitializer.cs  DbContextExtensions.cs  DbNopCommerce.cs  DependencyRegistar.cs  EfDataProviderManager.cs  EfRepository.cs  EfStartUpTask.cs  EntityRepository.cs  Extensions.cs  IDataProvider.cs  IDataProviderManager.cs  IDbContext.cs  IDbContextOptionsBuilderHelper.cs  IEfDataProvider.cs  IMappingConfiguration.cs  INopConnectionString.cs  INopConnectionStringInfo.cs  INopDataConnection.cs  INopDataProvider.cs  IRepository.cs  ITempDataStorage.cs  InMemoryDataProvider.cs  Linq2DbSettingsProvider.cs  MsSqlDataProvider.cs  (+24 more)
src/Libraries/Nop.DataProvider/: DbNopCommerce.cs  EfRepository.cs  IMappingConfiguration.cs  Nop.DataProvider.csproj  packages.config
src/Libraries/Nop.Services/: BaseNopResult.cs  CategoryExtensions.cs  CategoryService.cs  CompareProductsService.cs  ConfigurationProvider.cs  CountryService.cs  CurrencyService.cs  CustomerContentService.cs  CustomerService.cs  DefaultPropertyLocalizer.cs  DependencyRegistar.cs  Extensions.cs  FormsAuthenticationService.cs  IAuthenticationService.cs  ICategoryService.cs  ICompareProductsService.cs  ICountryService.cs  ICurrencyService.cs  ICustomerContentService.cs  ICustomerService.cs  IEntityService.cs  ILanguageService.cs  ILocalizationService.cs  ILocalizedEntityService.cs  ILogService.cs  IManufacturerService.cs  IMeasureService.cs  IProductAttributeService.cs  IProductService.cs  ISettingService.cs  ISpecificationAttributeService.cs  IStateProvinceService.cs  LanguageService.cs  LocalizationExtentions.cs  LocalizationService.cs  LocalizedEntityService.cs  LogService.cs  ManufacturerService.cs  MeasureService.cs  Nop.Services.csproj  (+13 more)
src/Metalama.Aspects/Metalama.Aspects/: Metalama.Aspects.csproj  MetalamaAspects.cs  Program.cs
src/Nop.Plugin.Misc.SeoContentGenerator/: Nop.Plugin.Misc.SeoContentGenerator.csproj  Plugin.cs  SeoSettings.cs  plugin.json
src/Nop.Plugin.Misc.SeoContentGenerator/Controllers/: SeoController.cs
src/Nop.Plugin.Misc.SeoContentGenerator/Services/: SeoService.cs
src/Nop.Plugin.SMS.Clickatell/: ClickatellSMSProvider.cs  Nop.Plugin.SMS.Clickatell.csproj
src/Nop.Plugin.SMS.Verizon/: Nop.Plugin.SMS.Verizon.csproj  VerizonSMSProvider.cs
src/Nop.Tests/: Nop.Tests.csproj  TestExtensions.cs
src/Nop.Tests/Properties/: AssemblyInfo.cs
src/Plugins/: readme.txt
src/Plugins/DataShop.Core/: Description.txt  (+1 more)
src/Presentation/: readme.txt
src/encryptTest/: EncryptService.cs  Form1.Designer.cs  Form1.cs  Program.cs  encryptTest.csproj
src/geniussoftware.plugin.widgeds.productreview/: geniussoftware.plugin.widgeds.productreview.csproj  geniussoftware.plugin.widgeds.productreviewPlugin.cs  plugin.json
src/nopCommercePayments/: nopCommercePayments.sln
(+27540 files in other folders)
