<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<!-- GENERAL -->
	<Target Name="Echo">
		<Message Text="Hello from $(MSBuildProjectDirectory)" />
	</Target>

	<PropertyGroup>
		<RootFolder>$(MSBuildProjectDirectory)\..</RootFolder>
		<Version Condition="'$(Version)' == ''">2.70</Version>
		<DeployPrefix>nop_$(Version)</DeployPrefix>
		<DeployFolder>$(RootFolder)\Deployable</DeployFolder>
        	<PluginsFolder>$(RootFolder)\Plugins</PluginsFolder>
        	<WebFolder>$(RootFolder)\Presentation\Nop.Web</WebFolder>
        	<WebPluginsFolder>$(WebFolder)\Plugins</WebPluginsFolder>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
		<Platform Condition="'$(Platform)' == 'MCD'">Any CPU</Platform>
		<MSBuildCommunityTasksPath>$(RootFolder)\lib</MSBuildCommunityTasksPath>
		<VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
		<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
	</PropertyGroup>

	<!--Transform support-->
	<UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll"/>

	<Import Project="$(RootFolder)\build\lib\MSBuild.Community.Tasks.targets"/>
	<Import Project="nop.framework.targets"/>
    	<Import Project="nop.plugins.targets"/>

	<Target Name="Build">
		<Message Text="Building Everything"/>
		<CallTarget Targets="Framework-Build"/>
        	<CallTarget Targets="Plugins-CopyToWeb"/>
	</Target>

    <Target Name="Deploy" DependsOnTargets="Build">
        <!--Lets delete the old deployed files-->
        <RemoveDir Directories="$(DeployFolder)" />
        <MakeDir Directories="$(DeployFolder)" />
        <MakeDir Directories="$(DeployFolder)\$(DeployPrefix)" />
        <!--Ensure \Plugins\bin\ directory is created-->
	<MakeDir Directories="$(DeployFolder)\$(DeployPrefix)\Plugins\bin\" />


        <!--Lets publish Nop.Web-->
        <MSBuild Projects="$(RootFolder)\Presentation\Nop.Web\Nop.Web.csproj"
           Targets="ResolveReferences;_CopyWebApplication"
           Properties="WebProjectOutputDir=$(DeployFolder)\$(DeployPrefix)\;
           OutDir=$(DeployFolder)\$(DeployPrefix)\bin\;Configuration=$(Configuration)" />
        

        <!--Lets copy the plugins to the deployed directory-->
        <MSBuild Projects ="$(MSBuildProjectFullPath)"
                        Targets="Plugins-CopyToWeb"
                        Properties="
                        PluginOutput=$(DeployFolder)\$(DeployPrefix)\Plugins\"/>
        

        <!--Now lets publish Nop.Admin-->
        <MSBuild Projects="$(RootFolder)\Presentation\Nop.Web\Administration\Nop.Admin.csproj"
           Targets="ResolveReferences;_CopyWebApplication"
           Properties="WebProjectOutputDir=$(DeployFolder)\$(DeployPrefix)\Administration\;
           OutDir=$(DeployFolder)\$(DeployPrefix)\Administration\bin\;Configuration=$(Configuration)" />


        <!--Now lets move the Nop.Admin/bin/ to the root bin/-->
        <CreateItem Include="$(DeployFolder)\$(DeployPrefix)\Administration\bin\*.dll">
            <Output TaskParameter="Include" ItemName="CompileOutput" />
        </CreateItem>
        <Copy SourceFiles="@(CompileOutput)"
                DestinationFolder="$(DeployFolder)\$(DeployPrefix)\bin\" />


        <!--Lets delete the bin in Nop.Admin-->
        <RemoveDir Directories="$(DeployFolder)\$(DeployPrefix)\Administration\bin\" />
        
        <!--Lets delete the packages.config files-->
        <Delete Files="$(DeployFolder)\$(DeployPrefix)\Administration\packages.config;
                 $(DeployFolder)\$(DeployPrefix)\packages.config"/>



        <!--Lets copy \Contents\Images\uploaded\ directory-->
        <RemoveDir Directories="$(DeployFolder)\$(DeployPrefix)\Content\Images\uploaded\" />
        <CreateItem Include="$(RootFolder)\Presentation\Nop.Web\Content\Images\uploaded\**\*.*">
            <Output TaskParameter="Include" ItemName="uploadedImages" />
        </CreateItem>
        <Copy SourceFiles="@(uploadedImages)"
                DestinationFolder="$(DeployFolder)\$(DeployPrefix)\Content\Images\uploaded\%(RecursiveDir)"
		SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />



        <!--Lets copy SQL Compact native binaries-->
        <CreateItem Include="$(RootFolder)\packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\**\*.*">
            <Output TaskParameter="Include" ItemName="sqlServerCompact" />
        </CreateItem>
        <Copy SourceFiles="@(sqlServerCompact)"
                DestinationFolder="$(DeployFolder)\$(DeployPrefix)\bin\%(RecursiveDir)"
		SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />

	<!--Transform root web.config file-->
	<TransformXml Condition="Exists('$(WebFolder)\Web.$(Configuration).config')" Source="$(WebFolder)\Web.config" Transform="$(WebFolder)\Web.$(Configuration).config" Destination="$(DeployFolder)\$(DeployPrefix)\Web.config" />
    </Target>
</Project>