<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NopSolutions.NopCommerce.BusinessLogic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Nop_BusinessLogic_Clickatell_PushServerWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.clickatell.com/soap/webservice_vs.php</Value>
    </Setting>
    <Setting Name="Nop_BusinessLogic_EuropaCheckVatService_checkVatService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ec.europa.eu/taxation_customs/vies/services/checkVatService</Value>
    </Setting>
  </Settings>
</SettingsFile>