<Project>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="Coverage.props"/>
    
      <PropertyGroup Condition="'$(CollectCoverage)'=='True'">
            
            <!--
         <Exclude>$(Exclude),[Caravela.Framework]Caravela.Framework.Eligibility.*</Exclude>
         <Exclude>$(Exclude),[Caravela.Framework]Caravela.Framework.Policies.*</Exclude>
         <Exclude>$(Exclude),[Caravela.Framework]Caravela.Framework.Validation.*</Exclude>
         <Exclude>$(Exclude),[Caravela.TestFramework]Caravela.TestFramework.XunitFramework.*</Exclude>
         
         
         <Exclude>$(Exclude),[Caravela.Framework.Impl]Caravela.Framework.Impl.CodeModel.Builders.*</Exclude>
         <Exclude>$(Exclude),[Caravela.TestFramework.Impl]Caravela.Framework.Impl.Templating.MetaModel.Advised*</Exclude>

         -->

      </PropertyGroup>  
            
</Project>