<?xml version="1.0" encoding="utf-8" ?>
<siteMap enableLocalization="true" xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="Home"  description="Administration Home" nopResourceTitle="Admin.Sitemap.HomeTitle" nopResourceDescription="Admin.Sitemap.HomeDescription">
    <!-- Home -->
    <siteMapNode title="Dashboard"  url="~/administration/" IconUrl="~/administration/common/ico-dashboard.png" description="View the dashboard" nopResourceTitle="Admin.Sitemap.DashboardTitle" nopResourceDescription="Admin.Sitemap.DashboardDescription" />
    <!-- End Home -->

    <!-- Catalog -->
    <siteMapNode title="Catalog" url="~/administration/cataloghome.aspx" IconUrl="~/administration/common/ico-catalog.png" description="Catalog Home" nopResourceTitle="Admin.Sitemap.CatalogTitle" nopResourceDescription="Admin.Sitemap.CatalogDescription" >
      <siteMapNode title="Categories" url="~/administration/categories.aspx" description="Manage Product Categories" nopResourceTitle="Admin.Sitemap.CategoriesTitle" nopResourceDescription="Admin.Sitemap.CategoriesDescription" />

      <siteMapNode title="Products" url="~/administration/productshome.aspx" description="Products Home" nopResourceTitle="Admin.Sitemap.ProductsHomeTitle" nopResourceDescription="Admin.Sitemap.ProductsHomeDescription" >
        <siteMapNode title="Manage Products" url="~/administration/products.aspx" description="Manage Products" nopResourceTitle="Admin.Sitemap.ProductsTitle" nopResourceDescription="Admin.Sitemap.ProductsDescription" />
        <siteMapNode title="Bulk Edit Products" url="~/administration/bulkeditproducts.aspx" description="Bulk Edit Products" nopResourceTitle="Admin.Sitemap.BulkEditProductsTitle" nopResourceDescription="Admin.Sitemap.BulkEditProductsDescription" />
        <siteMapNode title="Manage Reviews" url="~/administration/productreviews.aspx" description="Manage Product Reviews" nopResourceTitle="Admin.Sitemap.ProductReviewsTitle" nopResourceDescription="Admin.Sitemap.ProductReviewsDescription" />
        <siteMapNode title="Product Tags" url="~/administration/producttags.aspx" description="Manage Product Tags" nopResourceTitle="Admin.Sitemap.ProductTagsTitle" nopResourceDescription="Admin.Sitemap.ProductTagsDescription" />
        <siteMapNode title="Low Stock Report" url="~/administration/productvariantslowstock.aspx" description="View Low Product Stock Report" nopResourceTitle="Admin.Sitemap.LowStockReportTitle" nopResourceDescription="Admin.Sitemap.LowStockReportDescription" />
      </siteMapNode>

      <siteMapNode title="Attributes" url="~/administration/attributeshome.aspx" description="Attributes Home" nopResourceTitle="Admin.Sitemap.AttributesHomeTitle" nopResourceDescription="Admin.Sitemap.AttributesHomeDescription" >
        <siteMapNode title="Product Attributes" url="~/administration/productattributes.aspx" description="Manage Product Attributes" nopResourceTitle="Admin.Sitemap.ProductAttributesTitle" nopResourceDescription="Admin.Sitemap.ProductAttributesDescription" />
        <siteMapNode title="Product Specifications" url="~/administration/specificationattributes.aspx" description="Manage Specification Attributes" nopResourceTitle="Admin.Sitemap.SpecificationAttributesTitle" nopResourceDescription="Admin.Sitemap.SpecificationAttributesDescription" />
        <siteMapNode title="Checkout Attributes" url="~/administration/checkoutattributes.aspx" description="Manage Checkout Attributes" nopResourceTitle="Admin.Sitemap.CheckoutAttributesTitle" nopResourceDescription="Admin.Sitemap.CheckoutAttributesDescription" />
      </siteMapNode>

      <siteMapNode title="Manufacturers" url="~/administration/manufacturers.aspx" description="Manage Product Manufacturers" nopResourceTitle="Admin.Sitemap.ManufacturersTitle" nopResourceDescription="Admin.Sitemap.ManufacturersDescription" />
    </siteMapNode>
    <!-- End Catalog -->

    <!-- Sales -->
    <siteMapNode title="Sales" url="~/administration/saleshome.aspx" IconUrl="~/administration/common/ico-sales.png" description="Sales Home" nopResourceTitle="Admin.Sitemap.SalesHomeTitle" nopResourceDescription="Admin.Sitemap.SalesHomeDescription" >
      <siteMapNode title="Orders" url="~/administration/orders.aspx" description="Manage Customer Orders" nopResourceTitle="Admin.Sitemap.OrdersTitle" nopResourceDescription="Admin.Sitemap.OrdersDescription" />
      <siteMapNode title="Recurring Payments" url="~/administration/recurringpayments.aspx" description="Manage Recurring Payments" nopResourceTitle="Admin.Sitemap.RecurringPaymentsTitle" nopResourceDescription="Admin.Sitemap.RecurringPaymentsDescription" />
      <siteMapNode title="Purchased Gift Cards" url="~/administration/purchasedgiftcards.aspx" description="Manage Purchased Gift Cards" nopResourceTitle="Admin.Sitemap.PurchasedGiftCardsTitle" nopResourceDescription="Admin.Sitemap.PurchasedGiftCardsDescription" />
      <siteMapNode title="Return Requests" url="~/administration/returnrequests.aspx" description="Manage Return Requests" nopResourceTitle="Admin.Sitemap.ReturnRequestsTitle" nopResourceDescription="Admin.Sitemap.ReturnRequestsDescription" />
      <siteMapNode title="Current Shopping Carts" url="~/administration/currentshoppingcarts.aspx" description="Manage Current Shopping Carts" nopResourceTitle="Admin.Sitemap.CurrentShoppingCartsTitle" nopResourceDescription="Admin.Sitemap.CurrentShoppingCartsDescription" />
      <siteMapNode title="Sales Report" url="~/administration/salesreport.aspx" description="View Sales Report" nopResourceTitle="Admin.Sitemap.SalesReportTitle" nopResourceDescription="Admin.Sitemap.SalesReportDescription" />
    </siteMapNode>
    <!-- End Sales -->

    <!-- Customers -->
    <siteMapNode title="Customers" url="~/administration/customershome.aspx" IconUrl="~/administration/common/ico-customers.png" description="Customers Home" nopResourceTitle="Admin.Sitemap.CustomersHomeTitle" nopResourceDescription="Admin.Sitemap.CustomersHomeDescription" >
      <siteMapNode title="Manage Customers" url="~/administration/customers.aspx" description="Manage Customers" nopResourceTitle="Admin.Sitemap.CustomersTitle" nopResourceDescription="Admin.Sitemap.CustomersDescription" />
      <siteMapNode title="Customer Roles" url="~/administration/customerroles.aspx" description="Manage Customer Roles" nopResourceTitle="Admin.Sitemap.CustomerRolesTitle" nopResourceDescription="Admin.Sitemap.CustomerRolesDescription" />
      <siteMapNode title="Online Customers" url="~/administration/onlinecustomers.aspx" description="Online Customers" nopResourceTitle="Admin.Sitemap.OnlineCustomersTitle" nopResourceDescription="Admin.Sitemap.OnlineCustomersDescription" />
      <siteMapNode title="Customer Statistics" url="~/administration/customerreports.aspx" description="Customer Statistics" nopResourceTitle="Admin.Sitemap.CustomerReportsTitle" nopResourceDescription="Admin.Sitemap.CustomerReportsDescription" />
    </siteMapNode>
    <!-- End Customers -->

    <!-- Promotions -->
    <siteMapNode title="Promotions" url="~/administration/promotionshome.aspx" IconUrl="~/administration/common/ico-promotions.png" description="Promotions Home" nopResourceTitle="Admin.Sitemap.PromotionsHomeTitle" nopResourceDescription="Admin.Sitemap.PromotionsHomeDescription" >
      <siteMapNode title="Affiliates" url="~/administration/affiliates.aspx" description="Manage Affiliates" nopResourceTitle="Admin.Sitemap.AffiliatesTitle" nopResourceDescription="Admin.Sitemap.AffiliatesDescription" />
      <siteMapNode title="Newsletter Subscribers" url="~/administration/newslettersubscribers.aspx" description="Manage Newsletter Subscribers" nopResourceTitle="Admin.Sitemap.NewsletterSubscribersTitle" nopResourceDescription="Admin.Sitemap.NewsletterSubscribersDescription" />
      <siteMapNode title="Campaigns" url="~/administration/campaigns.aspx" description="Manage Campaigns" nopResourceTitle="Admin.Sitemap.CampaignsTitle" nopResourceDescription="Admin.Sitemap.CampaignsDescription" />
      <siteMapNode title="Discounts" url="~/administration/discounts.aspx" description="Manage Discounts" nopResourceTitle="Admin.Sitemap.DiscountsTitle" nopResourceDescription="Admin.Sitemap.DiscountsDescription" />
      <siteMapNode title="Price Lists" url="~/administration/pricelist.aspx" description="Manage Price Lists" nopResourceTitle="Admin.Sitemap.PricelistTitle" nopResourceDescription="Admin.Sitemap.PricelistDescription" />
      <siteMapNode title="Providers" url="~/administration/promotionproviders.aspx" description="Promotion Providers" nopResourceTitle="Admin.Sitemap.PromotionProvidersTitle" nopResourceDescription="Admin.Sitemap.PromotionProvidersDescription" />
    </siteMapNode>
    <!-- End Promotions -->

    <!-- Content Management -->
    <siteMapNode title="Content&#160;Management" url="~/administration/contentmanagementhome.aspx" IconUrl="~/administration/common/ico-content.png" description="Content Management Home" nopResourceTitle="Admin.Sitemap.ContentManagementHomeTitle" nopResourceDescription="Admin.Sitemap.ContentManagementHomeDescription" >
      <siteMapNode title="Polls" url="~/administration/polls.aspx" description="Manage Polls" nopResourceTitle="Admin.Sitemap.PollsTitle" nopResourceDescription="Admin.Sitemap.PollsDescription" />
      <siteMapNode title="News" url="~/administration/newshome.aspx" description="News Home" nopResourceTitle="Admin.Sitemap.NewsHomeTitle" nopResourceDescription="Admin.Sitemap.NewsHomeDescription" >
        <siteMapNode title="News Settings" url="~/administration/newssettings.aspx" description="Manage News Settings" nopResourceTitle="Admin.Sitemap.NewsSettingsTitle" nopResourceDescription="Admin.Sitemap.NewsSettingsDescription" />
        <siteMapNode title="Manage News" url="~/administration/news.aspx" description="Manage News" nopResourceTitle="Admin.Sitemap.NewsTitle" nopResourceDescription="Admin.Sitemap.NewsDescription" />
        <siteMapNode title="News comments" url="~/administration/newscomments.aspx" description="Manage News Comments" nopResourceTitle="Admin.Sitemap.NewsCommentsTitle" nopResourceDescription="Admin.Sitemap.NewsCommentsDescription" />
      </siteMapNode>
      <siteMapNode title="Blog" url="~/administration/bloghome.aspx" description="Blog Home" nopResourceTitle="Admin.Sitemap.BlogHomeTitle" nopResourceDescription="Admin.Sitemap.BlogHomeDescription" >
        <siteMapNode title="Blog Settings" url="~/administration/blogsettings.aspx" description="Manage Blog Settings" nopResourceTitle="Admin.Sitemap.BlogSettingsTitle" nopResourceDescription="Admin.Sitemap.BlogSettingsDescription" />
        <siteMapNode title="Manage Blog" url="~/administration/blog.aspx" description="Manage Blog" nopResourceTitle="Admin.Sitemap.BlogTitle" nopResourceDescription="Admin.Sitemap.BlogDescription" />
        <siteMapNode title="Blog comments" url="~/administration/blogcomments.aspx" description="Manage Blog Comments" nopResourceTitle="Admin.Sitemap.BlogCommentsTitle" nopResourceDescription="Admin.Sitemap.BlogCommentsDescription" />
      </siteMapNode>
      <siteMapNode title="Topics" url="~/administration/topics.aspx" description="Manage Topics" nopResourceTitle="Admin.Sitemap.TopicsTitle" nopResourceDescription="Admin.Sitemap.TopicsDescription" />
      <siteMapNode title="Forums" url="~/administration/forumshome.aspx" description="Forums Home" nopResourceTitle="Admin.Sitemap.ForumsHomeTitle" nopResourceDescription="Admin.Sitemap.ForumsHomeDescription" >
        <siteMapNode title="Forums Settings" url="~/administration/forumssettings.aspx" description="Manage Forums Settings" nopResourceTitle="Admin.Sitemap.ForumsSettingsTitle" nopResourceDescription="Admin.Sitemap.ForumsSettingsDescription" />
        <siteMapNode title="Forums" url="~/administration/forums.aspx" description="Manage Forums" nopResourceTitle="Admin.Sitemap.ForumsTitle" nopResourceDescription="Admin.Sitemap.ForumsDescription" />
      </siteMapNode>
      <siteMapNode title="Templates" url="~/administration/templateshome.aspx" description="Templates Home" nopResourceTitle="Admin.Sitemap.TemplatesHomeTitle" nopResourceDescription="Admin.Sitemap.TemplatesHomeDescription" >
        <siteMapNode title="Product Templates" url="~/administration/producttemplates.aspx" description="Manage Product Templates" nopResourceTitle="Admin.Sitemap.ProductTemplatesTitle" nopResourceDescription="Admin.Sitemap.ProductTemplatesDescription" />
        <siteMapNode title="Category Templates" url="~/administration/categorytemplates.aspx" description="Manage Category Templates" nopResourceTitle="Admin.Sitemap.CategoryTemplatesTitle" nopResourceDescription="Admin.Sitemap.CategoryTemplatesDescription" />
        <siteMapNode title="Manufacturer Templates" url="~/administration/manufacturertemplates.aspx" description="Manage Manufacturer Templates" nopResourceTitle="Admin.Sitemap.ManufacturerTemplatesTitle" nopResourceDescription="Admin.Sitemap.ManufacturerTemplatesDescription" />
        <siteMapNode title="Message templates" url="~/administration/messagetemplates.aspx" description="Manage Message Templates" nopResourceTitle="Admin.Sitemap.MessageTemplatesTitle" nopResourceDescription="Admin.Sitemap.MessageTemplatesDescription" />
      </siteMapNode>
      <siteMapNode title="Localization" url="~/administration/localestringresources.aspx" description="Manage Store Localization" nopResourceTitle="Admin.Sitemap.LocaleStringResourcesTitle" nopResourceDescription="Admin.Sitemap.LocaleStringResourcesDescription" />
    </siteMapNode>
    <!-- End Content Management -->

    <!-- Configuration -->
    <siteMapNode title="Configuration" url="~/administration/configurationhome.aspx" IconUrl="~/administration/common/ico-configuration.png" description="Configuration Home" nopResourceTitle="Admin.Sitemap.ConfigurationTitle" nopResourceDescription="Admin.Sitemap.ConfigurationDescription" >
      <siteMapNode title="Global Settings" url="~/administration/globalsettings.aspx" description="Configure Global Settings" nopResourceTitle="Admin.Sitemap.GlobalSettingsTitle" nopResourceDescription="Admin.Sitemap.GlobalSettingsDescription" />
      <siteMapNode title="Email Accounts" url="~/administration/emailaccounts.aspx" description="Configure Email Accounts" nopResourceTitle="Admin.Sitemap.EmailAccountsTitle" nopResourceDescription="Admin.Sitemap.EmailAccountsDescription" />
      <siteMapNode title="Blacklist" url="~/administration/blacklist.aspx" description="Manage banned IP addresses and networks" nopResourceTitle="Admin.Sitemap.BlacklistTitle" nopResourceDescription="Admin.Sitemap.BlacklistDescription" />
      <siteMapNode title="Payment" url="~/administration/paymentsettingshome.aspx" description="Payment Settings Home" nopResourceTitle="Admin.Sitemap.PaymentSettingsHomeTitle" nopResourceDescription="Admin.Sitemap.PaymentSettingsHomeDescription" >
        <siteMapNode title="Credit Cards" url="~/administration/creditcardtypes.aspx" description="Manage Credit Cards" nopResourceTitle="Admin.Sitemap.CreditCardTypesTitle" nopResourceDescription="Admin.Sitemap.CreditCardTypesDescription" />
        <siteMapNode title="Payment Methods" url="~/administration/paymentmethods.aspx" description="Manage Payment Methods" nopResourceTitle="Admin.Sitemap.PaymentMethodsTitle" nopResourceDescription="Admin.Sitemap.PaymentMethodsDescription" />
      </siteMapNode>
      <siteMapNode title="Tax" url="~/administration/taxsettingshome.aspx" description="Tax Home" nopResourceTitle="Admin.Sitemap.TaxSettingsHomeTitle" nopResourceDescription="Admin.Sitemap.TaxSettingsHomeDescription" >
        <siteMapNode title="Tax Settings" url="~/administration/taxsettings.aspx" description="Manage Tax Settings" nopResourceTitle="Admin.Sitemap.TaxSettingsTitle" nopResourceDescription="Admin.Sitemap.TaxSettingsDescription" />
        <siteMapNode title="Tax Providers" url="~/administration/taxproviders.aspx" description="Manage Tax Providers" nopResourceTitle="Admin.Sitemap.TaxProvidersTitle" nopResourceDescription="Admin.Sitemap.TaxProvidersDescription" />
        <siteMapNode title="Tax Classes" url="~/administration/taxcategories.aspx" description="Manage Product Tax Classes" nopResourceTitle="Admin.Sitemap.TaxCategoriesTitle" nopResourceDescription="Admin.Sitemap.TaxCategoriesDescription" />
      </siteMapNode>
      <siteMapNode title="Shipping" url="~/administration/shippingsettingshome.aspx" description="Shipping Settings Home" nopResourceTitle="Admin.Sitemap.ShippingSettingsHomeTitle" nopResourceDescription="Admin.Sitemap.ShippingSettingsHomeDescription" >
        <siteMapNode title="Shipping Settings" url="~/administration/shippingsettings.aspx" description="Manage Shipping Settings" nopResourceTitle="Admin.Sitemap.ShippingSettingsTitle" nopResourceDescription="Admin.Sitemap.ShippingSettingsDescription" />
        <siteMapNode title="Shipping Methods" url="~/administration/shippingmethods.aspx" description="Manage Shipping Methods" nopResourceTitle="Admin.Sitemap.ShippingMethodsTitle" nopResourceDescription="Admin.Sitemap.ShippingMethodsDescription" />
        <siteMapNode title="Shipping Rate Computation" url="~/administration/shippingratecomputationmethods.aspx" description="Manage Shipping Rate Computation Methods" nopResourceTitle="Admin.Sitemap.ShippingRateComputationMethodsTitle" nopResourceDescription="Admin.Sitemap.ShippingRateComputationMethodsDescription" />
      </siteMapNode>
      <siteMapNode title="Location" url="~/administration/locationsettingshome.aspx" description="Location Settings Home" nopResourceTitle="Admin.Sitemap.LocationSettingsHomeTitle" nopResourceDescription="Admin.Sitemap.LocationSettingsHomeDescription" >
        <siteMapNode title="Countries" url="~/administration/countries.aspx" description="Manage Countries" nopResourceTitle="Admin.Sitemap.CountriesTitle" nopResourceDescription="Admin.Sitemap.CountriesDescription" />
        <siteMapNode title="States/Provinces" url="~/administration/stateprovinces.aspx" description="Manage States / Provinces" nopResourceTitle="Admin.Sitemap.StateProvincesTitle" nopResourceDescription="Admin.Sitemap.StateProvincesDescription" />
        <siteMapNode title="Languages" url="~/administration/languages.aspx" description="Configure Language Settings" nopResourceTitle="Admin.Sitemap.LanguagesTitle" nopResourceDescription="Admin.Sitemap.LanguagesDescription" />
        <siteMapNode title="Currencies" url="~/administration/currencies.aspx" description="Manage Store Currencies" nopResourceTitle="Admin.Sitemap.CurrenciesTitle" nopResourceDescription="Admin.Sitemap.CurrenciesDescription" />
        <siteMapNode title="Warehouses" url="~/administration/warehouses.aspx" description="Manage Warehouses" nopResourceTitle="Admin.Sitemap.WarehousesTitle" nopResourceDescription="Admin.Sitemap.WarehousesDescription" />
      </siteMapNode>
      <siteMapNode title="Measures" url="~/administration/measures.aspx" description="Manage Measures" nopResourceTitle="Admin.Sitemap.MeasuresTitle" nopResourceDescription="Admin.Sitemap.MeasuresDescription" />
      <siteMapNode title="Activity Log" url="~/administration/activityloghome.aspx" description="Activity Log Home" nopResourceTitle="Admin.Sitemap.ActivityLogHomeTitle" nopResourceDescription="Admin.Sitemap.ActivityLogHomeDescription" >
        <siteMapNode title="Activity Types" url="~/administration/activitytypes.aspx" description="Manage Activity Types" nopResourceTitle="Admin.Sitemap.ActivityTypesTitle" nopResourceDescription="Admin.Sitemap.ActivityTypesDescription" />
        <siteMapNode title="Log" url="~/administration/activitylog.aspx" description="View Activity Log" nopResourceTitle="Admin.Sitemap.ActivityLogTitle" nopResourceDescription="Admin.Sitemap.ActivityLogDescription" />
      </siteMapNode>
      <siteMapNode title="Access control list" url="~/administration/acl.aspx" description="Manage access control list" nopResourceTitle="Admin.Sitemap.ACLTitle" nopResourceDescription="Admin.Sitemap.ACLDescription" />
      <siteMapNode title="All Settings" url="~/administration/settings.aspx" description="Manage All Settings" nopResourceTitle="Admin.Sitemap.SettingsTitle" nopResourceDescription="Admin.Sitemap.SettingsDescription" />
      <siteMapNode title="SMS Providers" url="~/administration/smsproviders.aspx" description="Manage SMS Providers" nopResourceTitle="Admin.Sitemap.SMSProvidersTitle" nopResourceDescription="Admin.Sitemap.SMSProvidersDescription" />
      <siteMapNode title="Third-party Integration" url="~/administration/thirdpartyintegration.aspx" description="Manage third-party integration" nopResourceTitle="Admin.Sitemap.ThirdPartyIntegrationTitle" nopResourceDescription="Admin.Sitemap.ThirdPartyIntegrationDescription" />
    </siteMapNode>
    <!-- End Configuration -->

    <!-- System -->
    <siteMapNode title="System" url="~/administration/systemhome.aspx" IconUrl="~/administration/common/ico-system.png" description="System Home" nopResourceTitle="Admin.Sitemap.SystemHomeTitle" nopResourceDescription="Admin.Sitemap.SystemHomeDescription" >
      <siteMapNode title="Log" url="~/administration/logs.aspx" description="View Application Log" nopResourceTitle="Admin.Sitemap.LogsTitle" nopResourceDescription="Admin.Sitemap.LogsDescription" />
      <siteMapNode title="Message queue" url="~/administration/messagequeue.aspx" description="Manage Message Queue" nopResourceTitle="Admin.Sitemap.MessageQueueTitle" nopResourceDescription="Admin.Sitemap.MessageQueueDescription" />
      <siteMapNode title="Maintenance" url="~/administration/maintenance.aspx" description="Maintenance" nopResourceTitle="Admin.Sitemap.MaintenanceTitle" nopResourceDescription="Admin.Sitemap.MaintenanceDescription" />
    </siteMapNode>
    <!-- System -->

    <!-- Help -->
    <siteMapNode title="Help" url="~/administration/helphome.aspx" IconUrl="~/administration/common/ico-help.png" description="Help Home" nopResourceTitle="Admin.Sitemap.HelpHomeTitle" nopResourceDescription="Admin.Sitemap.HelpHomeDescription" >
      <siteMapNode title="Help Topics" url="http://www.nopcommerce.com/documentation.aspx" description="View Help Topics" nopResourceTitle="Admin.Sitemap.HelpTopicsTitle" nopResourceDescription="Admin.Sitemap.HelpTopicsDescription" />
      <siteMapNode title="Community Forums" url="http://www.nopcommerce.com/boards/" description="Visit nopCommerce Community Forum" target="_blank" nopResourceTitle="Admin.Sitemap.CommunityForumsTitle" nopResourceDescription="Admin.Sitemap.CommunityForumsDescription" />
    </siteMapNode>
    <!-- End Help -->
  </siteMapNode>
</siteMap>