<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework> 
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright> 
    <Company>Nop Solutions, Ltd</Company> 
    <Authors>Nop Solutions, Ltd</Authors> 
    <Version>1.30</Version> 
    <Description>This plugin allows you to configure discounts for customers who have one of a certain product in the cart</Description> 
    <PackageLicenseUrl></PackageLicenseUrl> 
    <PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Description.txt" />
    <None Remove="logo.jpg" />
    <None Remove="Views\Configure.cshtml" />
    <None Remove="Views\ProductAddPopup.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\DiscountRules.HasOneProduct</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\DiscountRules.HasOneProduct</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Description.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Configure.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\ProductAddPopup.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
  </ItemGroup>


</Project>