<link rel="apple-touch-icon" sizes="180x180" href="/icons/icons_0/apple-touch-icon.png?v=4.30">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icons_0/favicon-32x32.png?v=4.30">
<link rel="icon" type="image/png" sizes="192x192" href="/icons/icons_0/android-chrome-192x192.png?v=4.30">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icons_0/favicon-16x16.png?v=4.30">
<link rel="manifest" href="/icons/icons_0/site.webmanifest?v=4.30">
<link rel="mask-icon" href="/icons/icons_0/safari-pinned-tab.svg?v=4.30" color="#5bbad5">
<link rel="shortcut icon" href="/icons/icons_0/favicon.ico?v=4.30">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/icons/icons_0/mstile-144x144.png?v=4.30">
<meta name="msapplication-config" content="/icons/icons_0/browserconfig.xml?v=4.30">
<meta name="theme-color" content="#ffffff">