<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Copyright>MySnacks LLC</Copyright>
		<Company>MySnacks LLC</Company>
		<Authors>MySnacks LLC</Authors>
		<PackageLicenseUrl></PackageLicenseUrl>
		<RepositoryType>Git</RepositoryType>
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\BuyAmScraper</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
    You need to set this parameter to true if your plugin has a nuget package 
    to ensure that the dlls copied from the NuGet cache to the output of your project-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<None Update="logo.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
		<ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
		<ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
	</ItemGroup>

	
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.5" />
	  <PackageReference Include="PuppeteerSharp" Version="4.0.0" />
	  <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
	  <PackageReference Include="Telegram.Bot" Version="15.7.1" />
	</ItemGroup>

	<!-- This target execute after "Build" target -->
	<Target Name="NopTarget" AfterTargets="Build">
		<!-- Delete unnecessary libraries from plugins path -->
		<MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
	</Target>

</Project>