<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\CustomAPI</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\TestInfo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\TestInfo.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\Tests\Nop.Tests\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\Tests\Nop.Tests\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>..\..\Tests\Nop.Tests\bin\Debug\net7.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\Tests\Nop.Tests\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\Tests\Nop.Tests\bin\Debug\net7.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Tests\Nop.Tests\bin\Debug\net7.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Core">
      <HintPath>..\..\Tests\Nop.Tests\bin\Debug\net7.0\Nop.Core.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Data">
      <HintPath>..\..\Tests\Nop.Tests\bin\Debug\net7.0\Nop.Data.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Services">
      <HintPath>..\..\Tests\Nop.Tests\bin\Debug\net7.0\Nop.Services.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Tests">
      <HintPath>..\..\Tests\Nop.Tests\bin\Debug\net7.0\Nop.Tests.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Web">
      <HintPath>..\..\Tests\Nop.Tests\bin\Debug\net7.0\Nop.Web.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Web.Framework">
      <HintPath>..\..\Tests\Nop.Tests\bin\Debug\net7.0\Nop.Web.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>


</Project>
