ffmpeg version 5.1.2-essentials_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'D:\App Projeler\GitHub\nopCommerce-Lancelot\src\Presentation\Nop.Web\tempUpload133193957605843396.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2020-09-26T08:01:20.000000Z
    com.android.version: 10
    com.android.capture.fps: 120.000000
  Duration: 00:00:20.56, start: 0.000000, bitrate: 18451 kb/s
  Stream #0:0[0x1](eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, unknown/bt470bg/unknown, progressive), 1280x720, 17971 kb/s, SAR 1:1 DAR 16:9, 120 fps, 120 tbr, 90k tbn (default)
    Metadata:
      creation_time   : 2020-09-26T08:01:20.000000Z
      handler_name    : VideoHandle
      vendor_id       : [0][0][0][0]
    Side data:
      displaymatrix: rotation of -90.00 degrees
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 191 kb/s (default)
    Metadata:
      creation_time   : 2020-09-26T08:01:20.000000Z
      handler_name    : SoundHandle
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> vp9 (libvpx-vp9))
Press [q] to stop, [?] for help
[libvpx-vp9 @ 00000223bf52b180] v1.12.0-168-gc8874f74a
Output #0, null, to 'D:\App Projeler\GitHub\nopCommerce-Lancelot\src\Presentation\Nop.Web\null':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 120.000000
    com.android.version: 10
    encoder         : Lavf59.27.100
  Stream #0:0(eng): Video: vp9, yuv420p(tv, unknown/bt470bg/unknown, progressive), 640x1138 [SAR 5121:5120 DAR 9:16], q=2-31, 600 kb/s, 120 fps, 120 tbn (default)
    Metadata:
      creation_time   : 2020-09-26T08:01:20.000000Z
      handler_name    : VideoHandle
      vendor_id       : [0][0][0][0]
      encoder         : Lavc59.37.100 libvpx-vp9
    Side data:
      cpb: bitrate max/min/avg: 0/0/600000 buffer size: 0 vbv_delay: N/A
      displaymatrix: rotation of -0.00 degrees
frame=    1 fps=0.0 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame=   60 fps=0.0 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame=  123 fps=121 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame=  183 fps=120 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame=  239 fps=118 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame=  303 fps=120 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame=  363 fps=120 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame=  425 fps=120 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame=  489 fps=121 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame=  555 fps=122 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame=  619 fps=122 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame=  681 fps=123 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame=  742 fps=122 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame=  809 fps=123 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame=  875 fps=124 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame=  942 fps=124 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 1009 fps=125 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 1073 fps=125 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 1136 fps=125 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 1203 fps=126 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 1269 fps=126 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 1336 fps=126 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 1401 fps=126 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 1467 fps=127 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 1535 fps=127 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 1600 fps=127 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 1662 fps=127 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 1724 fps=127 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 1791 fps=127 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 1857 fps=127 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 1924 fps=127 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 1989 fps=127 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 2054 fps=127 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 2119 fps=127 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 2184 fps=127 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 2250 fps=128 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 2318 fps=128 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 2383 fps=128 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 2445 fps=128 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
frame= 2464 fps=127 q=0.0 Lsize=N/A time=00:00:00.00 bitrate=N/A speed=   0x    
video:0kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
Output file is empty, nothing was encoded 
ffmpeg version 5.1.2-essentials_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'D:\App Projeler\GitHub\nopCommerce-Lancelot\src\Presentation\Nop.Web\tempUpload133193957605843396.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2020-09-26T08:01:20.000000Z
    com.android.version: 10
    com.android.capture.fps: 120.000000
  Duration: 00:00:20.56, start: 0.000000, bitrate: 18451 kb/s
  Stream #0:0[0x1](eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, unknown/bt470bg/unknown, progressive), 1280x720, 17971 kb/s, SAR 1:1 DAR 16:9, 120 fps, 120 tbr, 90k tbn (default)
    Metadata:
      creation_time   : 2020-09-26T08:01:20.000000Z
      handler_name    : VideoHandle
      vendor_id       : [0][0][0][0]
    Side data:
      displaymatrix: rotation of -90.00 degrees
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 191 kb/s (default)
    Metadata:
      creation_time   : 2020-09-26T08:01:20.000000Z
      handler_name    : SoundHandle
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> vp9 (libvpx-vp9))
  Stream #0:1 -> #0:1 (aac (native) -> opus (libopus))
Press [q] to stop, [?] for help
[libvpx-vp9 @ 000001c2e6a0eb80] v1.12.0-168-gc8874f74a
Output #0, webm, to 'D:\App Projeler\GitHub\nopCommerce-Lancelot\src\Presentation\Nop.Web\tempUpload133193957606146778.webm':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 120.000000
    com.android.version: 10
    encoder         : Lavf59.27.100
  Stream #0:0(eng): Video: vp9, yuv420p(tv, unknown/bt470bg/unknown, progressive), 640x1138 [SAR 5121:5120 DAR 9:16], q=2-31, 600 kb/s, 120 fps, 1k tbn (default)
    Metadata:
      creation_time   : 2020-09-26T08:01:20.000000Z
      handler_name    : VideoHandle
      vendor_id       : [0][0][0][0]
      encoder         : Lavc59.37.100 libvpx-vp9
    Side data:
      cpb: bitrate max/min/avg: 0/0/600000 buffer size: 0 vbv_delay: N/A
      displaymatrix: rotation of -0.00 degrees
  Stream #0:1(eng): Audio: opus, 48000 Hz, stereo, flt, 64 kb/s (default)
    Metadata:
      creation_time   : 2020-09-26T08:01:20.000000Z
      handler_name    : SoundHandle
      vendor_id       : [0][0][0][0]
      encoder         : Lavc59.37.100 libopus
frame=  109 fps=5.7 q=63.0 size=       1kB time=00:00:00.70 bitrate=  10.9kbits/s speed=0.0369x    
frame=  116 fps=5.9 q=61.0 size=       1kB time=00:00:01.05 bitrate=   7.3kbits/s speed=0.0538x    
frame=  119 fps=5.9 q=61.0 size=       1kB time=00:00:01.05 bitrate=   7.3kbits/s speed=0.0524x    
frame=  121 fps=5.9 q=50.0 size=       1kB time=00:00:01.05 bitrate=   7.3kbits/s speed=0.051x    
frame=  122 fps=5.8 q=63.0 size=       1kB time=00:00:01.05 bitrate=   7.3kbits/s speed=0.0497x    
frame=  126 fps=5.8 q=63.0 size=       1kB time=00:00:01.05 bitrate=   7.3kbits/s speed=0.0483x    
frame=  131 fps=5.8 q=63.0 size=       1kB time=00:00:01.05 bitrate=   7.3kbits/s speed=0.047x    
frame=  136 fps=5.9 q=63.0 size=       1kB time=00:00:01.05 bitrate=   7.3kbits/s speed=0.0459x    
frame=  138 fps=5.7 q=61.0 size=       1kB time=00:00:01.05 bitrate=   7.3kbits/s speed=0.0438x    
frame=  141 fps=5.7 q=61.0 size=       1kB time=00:00:01.05 bitrate=   7.3kbits/s speed=0.0429x    
frame=  145 fps=5.8 q=61.0 size=       1kB time=00:00:01.05 bitrate=   7.3kbits/s speed=0.0419x    
frame=  149 fps=5.8 q=61.0 size=       1kB time=00:00:01.05 bitrate=   7.3kbits/s speed=0.0407x    
frame=  152 fps=5.8 q=63.0 size=       1kB time=00:00:01.05 bitrate=   7.2kbits/s speed=0.0401x    
frame=  154 fps=5.5 q=62.0 size=       1kB time=00:00:01.07 bitrate=   7.1kbits/s speed=0.0384x    
frame=  158 fps=5.5 q=61.0 size=       1kB time=00:00:01.10 bitrate=   6.9kbits/s speed=0.0388x    
frame=  163 fps=5.6 q=63.0 size=       1kB time=00:00:01.15 bitrate=   6.6kbits/s speed=0.0396x    
frame=  169 fps=5.7 q=50.0 size=       1kB time=00:00:01.20 bitrate=   6.4kbits/s speed=0.0405x    
frame=  170 fps=5.5 q=61.0 size=       1kB time=00:00:01.20 bitrate=   6.3kbits/s speed=0.0393x    
frame=  174 fps=5.6 q=63.0 size=       1kB time=00:00:01.24 bitrate=   6.2kbits/s speed=0.0398x    
frame=  178 fps=5.6 q=63.0 size=       1kB time=00:00:01.27 bitrate=   6.0kbits/s speed=0.0402x    
frame=  184 fps=5.7 q=61.0 size=       1kB time=00:00:01.32 bitrate=   5.8kbits/s speed=0.0411x    
frame=  186 fps=5.6 q=63.0 size=       1kB time=00:00:01.34 bitrate=   5.7kbits/s speed=0.0403x    
frame=  190 fps=5.6 q=63.0 size=       1kB time=00:00:01.37 bitrate=   5.6kbits/s speed=0.0406x    
frame=  196 fps=5.7 q=62.0 size=       1kB time=00:00:01.42 bitrate=   5.4kbits/s speed=0.0414x    
frame=  201 fps=5.7 q=49.0 size=       1kB time=00:00:01.46 bitrate=   5.2kbits/s speed=0.0419x    
frame=  202 fps=5.6 q=61.0 size=       1kB time=00:00:01.47 bitrate=   5.2kbits/s speed=0.041x    
frame=  207 fps=5.7 q=63.0 size=       1kB time=00:00:01.51 bitrate=   5.0kbits/s speed=0.0415x    
frame=  212 fps=5.7 q=63.0 size=       1kB time=00:00:01.55 bitrate=   4.9kbits/s speed=0.042x    
frame=  217 fps=5.8 q=49.0 size=       1kB time=00:00:01.60 bitrate=   4.8kbits/s speed=0.0424x    
frame=  218 fps=5.5 q=63.0 size=       1kB time=00:00:01.60 bitrate=   4.8kbits/s speed=0.041x    
frame=  222 fps=5.6 q=63.0 size=       1kB time=00:00:01.64 bitrate=   4.7kbits/s speed=0.0413x    
frame=  229 fps=5.7 q=62.0 size=       1kB time=00:00:01.70 bitrate=   4.5kbits/s speed=0.0422x    
frame=  234 fps=5.6 q=61.0 size=      87kB time=00:00:03.03 bitrate= 235.5kbits/s speed=0.0726x    
frame=  241 fps=5.7 q=63.0 size=      87kB time=00:00:03.05 bitrate= 233.9kbits/s speed=0.0722x    
frame=  247 fps=5.8 q=61.0 size=      87kB time=00:00:03.05 bitrate= 233.9kbits/s speed=0.0713x    
frame=  250 fps=5.7 q=62.0 size=      87kB time=00:00:03.05 bitrate= 233.9kbits/s speed=0.0699x    
frame=  257 fps=5.8 q=63.0 size=      87kB time=00:00:03.05 bitrate= 233.9kbits/s speed=0.0691x    
frame=  264 fps=5.9 q=63.0 size=      87kB time=00:00:03.05 bitrate= 233.9kbits/s speed=0.0683x    
frame=  267 fps=5.9 q=61.0 size=      87kB time=00:00:03.05 bitrate= 233.9kbits/s speed=0.0674x    
frame=  274 fps=6.0 q=63.0 size=      87kB time=00:00:03.05 bitrate= 233.9kbits/s speed=0.0666x    
frame=  280 fps=6.0 q=63.0 size=      87kB time=00:00:03.05 bitrate= 233.9kbits/s speed=0.0658x    
frame=  282 fps=5.9 q=63.0 size=     183kB time=00:00:03.05 bitrate= 489.9kbits/s speed=0.0638x    
frame=  288 fps=6.0 q=63.0 size=     183kB time=00:00:03.05 bitrate= 489.9kbits/s speed=0.0631x    
frame=  294 fps=6.0 q=63.0 size=     183kB time=00:00:03.05 bitrate= 489.9kbits/s speed=0.0624x    
frame=  298 fps=5.9 q=63.0 size=     183kB time=00:00:03.05 bitrate= 489.9kbits/s speed=0.0604x    
frame=  302 fps=5.9 q=63.0 size=     183kB time=00:00:03.05 bitrate= 489.9kbits/s speed=0.0598x    
frame=  308 fps=6.0 q=62.0 size=     183kB time=00:00:03.05 bitrate= 489.9kbits/s speed=0.0592x    
frame=  314 fps=5.9 q=62.0 size=     183kB time=00:00:03.05 bitrate= 489.9kbits/s speed=0.0572x    
frame=  318 fps=5.9 q=63.0 size=     183kB time=00:00:03.05 bitrate= 489.9kbits/s speed=0.0566x    
frame=  324 fps=6.0 q=63.0 size=     183kB time=00:00:03.05 bitrate= 489.9kbits/s speed=0.0561x    
frame=  329 fps=6.0 q=50.0 size=     183kB time=00:00:03.05 bitrate= 489.9kbits/s speed=0.0556x    
frame=  330 fps=5.8 q=62.0 size=     183kB time=00:00:03.05 bitrate= 489.9kbits/s speed=0.054x    
frame=  335 fps=5.9 q=63.0 size=     183kB time=00:00:03.05 bitrate= 489.9kbits/s speed=0.0535x    
frame=  341 fps=5.9 q=63.0 size=     183kB time=00:00:03.05 bitrate= 489.9kbits/s speed=0.053x    
frame=  346 fps=5.9 q=62.0 size=     183kB time=00:00:03.05 bitrate= 489.9kbits/s speed=0.0518x    
frame=  351 fps=5.9 q=63.0 size=     183kB time=00:00:03.05 bitrate= 489.9kbits/s speed=0.0513x    
frame=  358 fps=6.0 q=63.0 size=     183kB time=00:00:04.05 bitrate= 369.1kbits/s speed=0.0674x    
frame=  362 fps=5.9 q=61.0 size=     183kB time=00:00:04.05 bitrate= 369.1kbits/s speed=0.0666x    
frame=  367 fps=6.0 q=63.0 size=     183kB time=00:00:04.05 bitrate= 369.1kbits/s speed=0.066x    
frame=  373 fps=6.0 q=63.0 size=     183kB time=00:00:04.05 bitrate= 369.1kbits/s speed=0.0655x    
frame=  378 fps=6.0 q=63.0 size=     183kB time=00:00:04.05 bitrate= 369.1kbits/s speed=0.0646x    
frame=  381 fps=6.0 q=63.0 size=     183kB time=00:00:04.05 bitrate= 369.1kbits/s speed=0.0641x    
frame=  387 fps=6.1 q=61.0 size=     183kB time=00:00:04.05 bitrate= 369.1kbits/s speed=0.0635x    
frame=  393 fps=6.1 q=50.0 size=     183kB time=00:00:04.05 bitrate= 369.1kbits/s speed=0.063x    
frame=  394 fps=6.1 q=61.0 size=     183kB time=00:00:04.05 bitrate= 369.1kbits/s speed=0.0624x    
frame=  400 fps=6.1 q=62.0 size=     183kB time=00:00:04.05 bitrate= 369.1kbits/s speed=0.0619x    
frame=  405 fps=6.1 q=61.0 size=     183kB time=00:00:04.05 bitrate= 369.1kbits/s speed=0.0613x    
frame=  410 fps=6.0 q=62.0 size=     256kB time=00:00:04.05 bitrate= 517.3kbits/s speed=0.0596x    
frame=  416 fps=6.1 q=63.0 size=     256kB time=00:00:04.05 bitrate= 517.3kbits/s speed=0.0591x    
frame=  422 fps=6.1 q=63.0 size=     256kB time=00:00:04.05 bitrate= 517.3kbits/s speed=0.0586x    
frame=  425 fps=6.1 q=49.0 size=     256kB time=00:00:04.05 bitrate= 517.3kbits/s speed=0.0581x    
frame=  426 fps=6.0 q=61.0 size=     256kB time=00:00:04.05 bitrate= 517.3kbits/s speed=0.0574x    
frame=  432 fps=6.1 q=63.0 size=     256kB time=00:00:04.05 bitrate= 517.3kbits/s speed=0.0569x    
frame=  440 fps=6.1 q=63.0 size=     256kB time=00:00:04.05 bitrate= 517.3kbits/s speed=0.0564x    
frame=  442 fps=6.0 q=63.0 size=     256kB time=00:00:04.05 bitrate= 517.3kbits/s speed=0.0554x    
frame=  447 fps=6.1 q=63.0 size=     256kB time=00:00:04.05 bitrate= 517.3kbits/s speed=0.055x    
frame=  454 fps=6.1 q=63.0 size=     256kB time=00:00:04.05 bitrate= 517.3kbits/s speed=0.0545x    
frame=  458 fps=6.1 q=61.0 size=     256kB time=00:00:04.05 bitrate= 517.3kbits/s speed=0.0538x    
frame=  464 fps=6.1 q=63.0 size=     256kB time=00:00:04.05 bitrate= 517.3kbits/s speed=0.0534x    
frame=  471 fps=6.2 q=61.0 size=     256kB time=00:00:04.05 bitrate= 517.3kbits/s speed=0.0531x    
frame=  474 fps=6.1 q=62.0 size=     256kB time=00:00:04.05 bitrate= 517.3kbits/s speed=0.0517x    
frame=  478 fps=6.1 q=63.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0641x    
frame=  486 fps=6.1 q=63.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0636x    
frame=  490 fps=6.1 q=61.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0628x    
frame=  495 fps=6.1 q=63.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0624x    
frame=  500 fps=6.1 q=63.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.062x    
frame=  506 fps=6.1 q=63.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0612x    
frame=  513 fps=6.2 q=63.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0608x    
frame=  518 fps=6.2 q=63.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0604x    
frame=  522 fps=6.2 q=61.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0596x    
frame=  530 fps=6.2 q=63.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0592x    
frame=  536 fps=6.2 q=63.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0589x    
frame=  538 fps=6.2 q=63.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0579x    
frame=  543 fps=6.2 q=63.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0575x    
frame=  550 fps=6.2 q=63.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0572x    
frame=  554 fps=6.2 q=63.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0566x    
frame=  559 fps=6.2 q=63.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0562x    
frame=  564 fps=6.2 q=63.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0559x    
frame=  569 fps=6.3 q=51.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0556x    
frame=  570 fps=6.2 q=61.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0552x    
frame=  575 fps=6.2 q=63.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0548x    
frame=  581 fps=6.3 q=63.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0545x    
frame=  586 fps=6.2 q=61.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0535x    
frame=  593 fps=6.2 q=63.0 size=     256kB time=00:00:05.05 bitrate= 414.9kbits/s speed=0.0532x    
frame=  598 fps=6.3 q=63.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0634x    
frame=  602 fps=6.2 q=61.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0625x    
frame=  609 fps=6.3 q=63.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0622x    
frame=  615 fps=6.3 q=63.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0618x    
frame=  618 fps=6.2 q=63.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0606x    
frame=  624 fps=6.2 q=63.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0603x    
frame=  631 fps=6.2 q=63.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0599x    
frame=  634 fps=6.2 q=61.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0592x    
frame=  639 fps=6.2 q=63.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0589x    
frame=  645 fps=6.2 q=62.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0586x    
frame=  649 fps=6.3 q=50.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0583x    
frame=  650 fps=6.2 q=61.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.058x    
frame=  656 fps=6.2 q=62.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0577x    
frame=  662 fps=6.3 q=61.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0574x    
frame=  666 fps=6.2 q=63.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0566x    
frame=  672 fps=6.3 q=63.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0564x    
frame=  679 fps=6.3 q=62.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0561x    
frame=  682 fps=6.2 q=61.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0554x    
frame=  686 fps=6.2 q=63.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0551x    
frame=  691 fps=6.3 q=63.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0548x    
frame=  695 fps=6.3 q=61.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0545x    
frame=  698 fps=6.2 q=61.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0539x    
frame=  703 fps=6.2 q=61.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0537x    
frame=  708 fps=6.2 q=63.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0534x    
frame=  713 fps=6.2 q=51.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.053x    
frame=  715 fps=6.2 q=62.0 size=     256kB time=00:00:06.05 bitrate= 346.4kbits/s speed=0.0527x    
frame=  720 fps=6.2 q=63.0 size=     256kB time=00:00:07.07 bitrate= 296.5kbits/s speed=0.0613x    
frame=  725 fps=6.3 q=61.0 size=     256kB time=00:00:07.07 bitrate= 296.5kbits/s speed=0.0611x    
frame=  730 fps=6.2 q=62.0 size=     256kB time=00:00:07.07 bitrate= 296.5kbits/s speed=0.0602x    
frame=  733 fps=6.2 q=63.0 size=     256kB time=00:00:07.07 bitrate= 296.5kbits/s speed=0.0599x    
frame=  738 fps=6.2 q=63.0 size=     256kB time=00:00:07.07 bitrate= 296.5kbits/s speed=0.0596x    
frame=  744 fps=6.2 q=63.0 size=     256kB time=00:00:07.07 bitrate= 296.5kbits/s speed=0.0593x    
frame=  746 fps=6.2 q=61.0 size=     256kB time=00:00:07.07 bitrate= 296.5kbits/s speed=0.0589x    
frame=  754 fps=6.3 q=63.0 size=     256kB time=00:00:07.07 bitrate= 296.5kbits/s speed=0.0587x    
frame=  760 fps=6.3 q=63.0 size=     256kB time=00:00:07.07 bitrate= 296.5kbits/s speed=0.0584x    
frame=  762 fps=6.3 q=62.0 size=     256kB time=00:00:07.07 bitrate= 296.5kbits/s speed=0.058x    
frame=  768 fps=6.3 q=63.0 size=     256kB time=00:00:07.07 bitrate= 296.5kbits/s speed=0.0578x    
frame=  774 fps=6.3 q=63.0 size=     256kB time=00:00:07.07 bitrate= 296.5kbits/s speed=0.0575x    
frame=  778 fps=6.3 q=61.0 size=     256kB time=00:00:07.07 bitrate= 296.5kbits/s speed=0.0571x    
frame=  782 fps=6.3 q=63.0 size=     256kB time=00:00:07.07 bitrate= 296.5kbits/s speed=0.0568x    
frame=  786 fps=6.3 q=63.0 size=     256kB time=00:00:07.07 bitrate= 296.5kbits/s speed=0.0566x    
frame=  791 fps=6.3 q=61.0 size=     256kB time=00:00:07.07 bitrate= 296.5kbits/s speed=0.0564x    
frame=  794 fps=6.3 q=63.0 size=     512kB time=00:00:07.07 bitrate= 592.9kbits/s speed=0.0559x    
frame=  800 fps=6.3 q=63.0 size=     512kB time=00:00:07.07 bitrate= 592.9kbits/s speed=0.0557x    
frame=  807 fps=6.3 q=62.0 size=     512kB time=00:00:07.07 bitrate= 592.9kbits/s speed=0.0555x    
frame=  810 fps=6.3 q=61.0 size=     512kB time=00:00:07.07 bitrate= 592.9kbits/s speed=0.0549x    
frame=  816 fps=6.3 q=63.0 size=     512kB time=00:00:07.07 bitrate= 592.9kbits/s speed=0.0547x    
frame=  822 fps=6.3 q=63.0 size=     512kB time=00:00:07.07 bitrate= 592.9kbits/s speed=0.0544x    
frame=  826 fps=6.3 q=61.0 size=     512kB time=00:00:07.07 bitrate= 592.9kbits/s speed=0.0535x    
frame=  831 fps=6.3 q=63.0 size=     512kB time=00:00:07.07 bitrate= 592.9kbits/s speed=0.0533x    
frame=  837 fps=6.3 q=63.0 size=     512kB time=00:00:07.09 bitrate= 591.2kbits/s speed=0.0532x    
frame=  842 fps=6.3 q=61.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.06x    
frame=  846 fps=6.3 q=63.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0597x    
frame=  851 fps=6.3 q=63.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0595x    
frame=  857 fps=6.3 q=50.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0592x    
frame=  858 fps=6.3 q=62.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0588x    
frame=  862 fps=6.3 q=63.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0586x    
frame=  869 fps=6.3 q=63.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0583x    
frame=  874 fps=6.3 q=63.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0579x    
frame=  880 fps=6.3 q=63.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0577x    
frame=  887 fps=6.3 q=63.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0574x    
frame=  890 fps=6.3 q=62.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.057x    
frame=  893 fps=6.3 q=63.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0568x    
frame=  901 fps=6.3 q=63.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0565x    
frame=  906 fps=6.3 q=61.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0561x    
frame=  911 fps=6.3 q=61.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0559x    
frame=  916 fps=6.3 q=62.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0557x    
frame=  922 fps=6.3 q=63.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.055x    
frame=  928 fps=6.3 q=63.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0548x    
frame=  934 fps=6.3 q=63.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0546x    
frame=  938 fps=6.3 q=63.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0543x    
frame=  943 fps=6.3 q=63.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.054x    
frame=  950 fps=6.3 q=63.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0538x    
frame=  954 fps=6.3 q=61.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0534x    
frame=  958 fps=6.3 q=62.0 size=     512kB time=00:00:08.07 bitrate= 519.5kbits/s speed=0.0532x    
frame=  964 fps=6.3 q=61.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0596x    
frame=  968 fps=6.3 q=61.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0593x    
frame=  970 fps=6.3 q=61.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.059x    
frame=  977 fps=6.3 q=63.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0588x    
frame=  983 fps=6.3 q=63.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0586x    
frame=  986 fps=6.3 q=63.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0578x    
frame=  990 fps=6.3 q=63.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0576x    
frame=  995 fps=6.3 q=61.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0574x    
frame=  999 fps=6.3 q=62.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0572x    
frame= 1002 fps=6.3 q=61.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0567x    
frame= 1009 fps=6.3 q=63.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0565x    
frame= 1015 fps=6.3 q=63.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0563x    
frame= 1018 fps=6.3 q=62.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.056x    
frame= 1024 fps=6.3 q=63.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0558x    
frame= 1030 fps=6.3 q=63.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0556x    
frame= 1034 fps=6.3 q=61.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0553x    
frame= 1039 fps=6.3 q=61.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0551x    
frame= 1044 fps=6.3 q=61.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0549x    
frame= 1048 fps=6.3 q=63.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0547x    
frame= 1050 fps=6.3 q=62.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0543x    
frame= 1056 fps=6.3 q=63.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0541x    
frame= 1060 fps=6.3 q=63.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.054x    
frame= 1066 fps=6.3 q=63.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0535x    
frame= 1071 fps=6.3 q=63.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0533x    
frame= 1075 fps=6.3 q=63.0 size=     512kB time=00:00:09.07 bitrate= 462.2kbits/s speed=0.0532x    
frame= 1079 fps=6.3 q=63.0 size=     512kB time=00:00:09.09 bitrate= 461.2kbits/s speed=0.0531x    
frame= 1082 fps=6.3 q=61.0 size=     512kB time=00:00:10.07 bitrate= 416.3kbits/s speed=0.0584x    
frame= 1088 fps=6.3 q=63.0 size=     512kB time=00:00:10.07 bitrate= 416.3kbits/s speed=0.0582x    
frame= 1094 fps=6.3 q=61.0 size=     512kB time=00:00:10.07 bitrate= 416.3kbits/s speed=0.0581x    
frame= 1098 fps=6.3 q=62.0 size=     512kB time=00:00:10.07 bitrate= 416.3kbits/s speed=0.0576x    
frame= 1100 fps=6.3 q=61.0 size=     512kB time=00:00:10.07 bitrate= 416.3kbits/s speed=0.0574x    
frame= 1105 fps=6.3 q=63.0 size=     512kB time=00:00:10.07 bitrate= 416.3kbits/s speed=0.0572x    
frame= 1109 fps=6.3 q=62.0 size=     512kB time=00:00:10.07 bitrate= 416.3kbits/s speed=0.057x    
frame= 1114 fps=6.3 q=62.0 size=     512kB time=00:00:10.07 bitrate= 416.3kbits/s speed=0.0566x    
frame= 1117 fps=6.3 q=63.0 size=     512kB time=00:00:10.07 bitrate= 416.3kbits/s speed=0.0565x    
frame= 1124 fps=6.3 q=63.0 size=     512kB time=00:00:10.07 bitrate= 416.3kbits/s speed=0.0563x    
frame= 1130 fps=6.3 q=61.0 size=     512kB time=00:00:10.07 bitrate= 416.3kbits/s speed=0.0558x    
frame= 1136 fps=6.3 q=63.0 size=     512kB time=00:00:10.07 bitrate= 416.3kbits/s speed=0.0556x    
frame= 1143 fps=6.3 q=63.0 size=     512kB time=00:00:10.07 bitrate= 416.3kbits/s speed=0.0554x    
frame= 1146 fps=6.3 q=63.0 size=     512kB time=00:00:10.07 bitrate= 416.3kbits/s speed=0.055x    
frame= 1154 fps=6.3 q=63.0 size=     512kB time=00:00:10.07 bitrate= 416.3kbits/s speed=0.0548x    
frame= 1160 fps=6.3 q=61.0 size=     512kB time=00:00:10.07 bitrate= 416.3kbits/s speed=0.0547x    
frame= 1162 fps=6.3 q=61.0 size=     512kB time=00:00:10.07 bitrate= 416.3kbits/s speed=0.0544x    
frame= 1167 fps=6.3 q=63.0 size=     512kB time=00:00:10.07 bitrate= 416.3kbits/s speed=0.0542x    
frame= 1173 fps=6.3 q=63.0 size=     512kB time=00:00:10.07 bitrate= 416.3kbits/s speed=0.0541x    
frame= 1178 fps=6.3 q=62.0 size=     768kB time=00:00:10.07 bitrate= 624.5kbits/s speed=0.0537x    
frame= 1183 fps=6.3 q=63.0 size=     768kB time=00:00:10.07 bitrate= 624.5kbits/s speed=0.0535x    
frame= 1189 fps=6.3 q=63.0 size=     768kB time=00:00:10.07 bitrate= 624.5kbits/s speed=0.0533x    
frame= 1193 fps=6.3 q=51.0 size=     768kB time=00:00:10.07 bitrate= 624.5kbits/s speed=0.0532x    
frame= 1194 fps=6.3 q=61.0 size=     768kB time=00:00:10.07 bitrate= 624.5kbits/s speed=0.0528x    
frame= 1199 fps=6.3 q=63.0 size=     768kB time=00:00:10.07 bitrate= 624.5kbits/s speed=0.0527x    
frame= 1205 fps=6.3 q=63.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.0577x    
frame= 1210 fps=6.3 q=63.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.0573x    
frame= 1215 fps=6.3 q=63.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.0571x    
frame= 1220 fps=6.3 q=63.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.057x    
frame= 1224 fps=6.3 q=63.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.0568x    
frame= 1226 fps=6.3 q=62.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.0565x    
frame= 1230 fps=6.3 q=63.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.0564x    
frame= 1237 fps=6.3 q=63.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.0562x    
frame= 1242 fps=6.3 q=63.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.056x    
frame= 1246 fps=6.3 q=63.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.0558x    
frame= 1253 fps=6.3 q=63.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.0557x    
frame= 1258 fps=6.3 q=61.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.0553x    
frame= 1265 fps=6.3 q=63.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.0552x    
frame= 1272 fps=6.3 q=63.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.055x    
frame= 1274 fps=6.3 q=62.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.0546x    
frame= 1281 fps=6.3 q=63.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.0545x    
frame= 1287 fps=6.3 q=63.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.0544x    
frame= 1290 fps=6.3 q=61.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.0541x    
frame= 1296 fps=6.3 q=63.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.054x    
frame= 1303 fps=6.3 q=63.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.0538x    
frame= 1306 fps=6.3 q=63.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.0535x    
frame= 1313 fps=6.3 q=63.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.0534x    
frame= 1320 fps=6.3 q=63.0 size=     768kB time=00:00:11.07 bitrate= 568.1kbits/s speed=0.0532x    
frame= 1321 fps=6.3 q=51.0 size=     768kB time=00:00:11.09 bitrate= 567.1kbits/s speed=0.0532x    
frame= 1328 fps=6.3 q=63.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0577x    
frame= 1334 fps=6.4 q=63.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0576x    
frame= 1338 fps=6.4 q=63.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0573x    
frame= 1345 fps=6.4 q=63.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0572x    
frame= 1353 fps=6.4 q=50.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.057x    
frame= 1354 fps=6.3 q=63.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0566x    
frame= 1359 fps=6.4 q=63.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0564x    
frame= 1366 fps=6.4 q=63.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0563x    
frame= 1370 fps=6.4 q=62.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0561x    
frame= 1375 fps=6.4 q=63.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.056x    
frame= 1381 fps=6.4 q=63.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0558x    
frame= 1386 fps=6.4 q=63.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0555x    
frame= 1392 fps=6.4 q=63.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0554x    
frame= 1400 fps=6.4 q=63.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0552x    
frame= 1402 fps=6.4 q=63.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0551x    
frame= 1408 fps=6.4 q=63.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0549x    
frame= 1415 fps=6.4 q=61.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0548x    
frame= 1418 fps=6.4 q=61.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0546x    
frame= 1423 fps=6.4 q=63.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0544x    
frame= 1429 fps=6.4 q=61.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0543x    
frame= 1434 fps=6.4 q=61.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0539x    
frame= 1442 fps=6.4 q=63.0 size=     768kB time=00:00:12.07 bitrate= 521.1kbits/s speed=0.0537x    
frame= 1448 fps=6.4 q=62.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.058x    
frame= 1450 fps=6.4 q=63.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.0578x    
frame= 1458 fps=6.4 q=63.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.0577x    
frame= 1465 fps=6.4 q=50.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.0575x    
frame= 1466 fps=6.4 q=61.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.0571x    
frame= 1472 fps=6.4 q=63.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.057x    
frame= 1478 fps=6.4 q=63.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.0569x    
frame= 1482 fps=6.4 q=62.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.0566x    
frame= 1488 fps=6.4 q=63.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.0564x    
frame= 1495 fps=6.4 q=63.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.0563x    
frame= 1498 fps=6.4 q=63.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.056x    
frame= 1504 fps=6.4 q=63.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.0559x    
frame= 1512 fps=6.5 q=63.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.0558x    
frame= 1514 fps=6.4 q=63.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.0556x    
frame= 1522 fps=6.5 q=63.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.0555x    
frame= 1530 fps=6.5 q=62.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.0551x    
frame= 1538 fps=6.5 q=63.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.055x    
frame= 1545 fps=6.5 q=50.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.0549x    
frame= 1546 fps=6.5 q=61.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.0547x    
frame= 1552 fps=6.5 q=63.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.0546x    
frame= 1560 fps=6.5 q=63.0 size=     768kB time=00:00:13.07 bitrate= 481.2kbits/s speed=0.0544x    
frame= 1562 fps=6.5 q=63.0 size=    1024kB time=00:00:13.07 bitrate= 641.6kbits/s speed=0.0542x    
frame= 1568 fps=6.5 q=63.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0583x    
frame= 1574 fps=6.5 q=63.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0581x    
frame= 1578 fps=6.5 q=63.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0577x    
frame= 1583 fps=6.5 q=63.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0575x    
frame= 1588 fps=6.5 q=63.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0574x    
frame= 1593 fps=6.5 q=52.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0572x    
frame= 1594 fps=6.4 q=61.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.057x    
frame= 1598 fps=6.4 q=63.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0569x    
frame= 1605 fps=6.5 q=63.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0567x    
frame= 1610 fps=6.4 q=63.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0564x    
frame= 1614 fps=6.4 q=63.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0563x    
frame= 1619 fps=6.5 q=61.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0562x    
frame= 1623 fps=6.5 q=61.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.056x    
frame= 1626 fps=6.4 q=63.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0557x    
frame= 1629 fps=6.4 q=63.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0556x    
frame= 1634 fps=6.4 q=63.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0555x    
frame= 1639 fps=6.4 q=62.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0553x    
frame= 1642 fps=6.4 q=61.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0552x    
frame= 1647 fps=6.4 q=63.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0551x    
frame= 1654 fps=6.5 q=63.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.055x    
frame= 1658 fps=6.4 q=61.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0548x    
frame= 1664 fps=6.5 q=63.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0547x    
frame= 1670 fps=6.5 q=63.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0546x    
frame= 1674 fps=6.4 q=61.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0542x    
frame= 1678 fps=6.4 q=63.0 size=    1024kB time=00:00:14.09 bitrate= 595.2kbits/s speed=0.0541x    
frame= 1684 fps=6.5 q=61.0 size=    1024kB time=00:00:14.11 bitrate= 594.3kbits/s speed=0.0541x    
frame= 1690 fps=6.4 q=63.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0575x    
frame= 1696 fps=6.4 q=63.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0573x    
frame= 1702 fps=6.5 q=63.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0572x    
frame= 1706 fps=6.4 q=62.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0571x    
frame= 1710 fps=6.4 q=62.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0569x    
frame= 1715 fps=6.5 q=63.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0568x    
frame= 1721 fps=6.5 q=51.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0567x    
frame= 1722 fps=6.4 q=61.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0565x    
frame= 1726 fps=6.5 q=63.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0564x    
frame= 1732 fps=6.5 q=63.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0563x    
frame= 1738 fps=6.5 q=61.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0561x    
frame= 1745 fps=6.5 q=63.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.056x    
frame= 1752 fps=6.5 q=61.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0559x    
frame= 1754 fps=6.5 q=61.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0557x    
frame= 1759 fps=6.5 q=63.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0556x    
frame= 1766 fps=6.5 q=63.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0555x    
frame= 1770 fps=6.5 q=61.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0554x    
frame= 1776 fps=6.5 q=63.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0552x    
frame= 1783 fps=6.5 q=63.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0551x    
frame= 1786 fps=6.5 q=63.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.055x    
frame= 1793 fps=6.5 q=63.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0549x    
frame= 1800 fps=6.5 q=63.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0548x    
frame= 1802 fps=6.5 q=61.0 size=    1024kB time=00:00:15.09 bitrate= 555.8kbits/s speed=0.0546x    
frame= 1809 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0581x    
frame= 1816 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0579x    
frame= 1818 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0577x    
frame= 1823 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0576x    
frame= 1829 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0575x    
frame= 1834 fps=6.5 q=62.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0572x    
frame= 1838 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0571x    
frame= 1844 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.057x    
frame= 1850 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0568x    
frame= 1854 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0567x    
frame= 1860 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0566x    
frame= 1866 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0562x    
frame= 1869 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0561x    
frame= 1875 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.056x    
frame= 1881 fps=6.5 q=51.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0559x    
frame= 1883 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0557x    
frame= 1889 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0556x    
frame= 1896 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0555x    
frame= 1898 fps=6.5 q=61.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0552x    
frame= 1903 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0551x    
frame= 1910 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.055x    
frame= 1914 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0547x    
frame= 1919 fps=6.5 q=63.0 size=    1024kB time=00:00:16.09 bitrate= 521.2kbits/s speed=0.0546x    
frame= 1926 fps=6.5 q=63.0 size=    1024kB time=00:00:16.11 bitrate= 520.6kbits/s speed=0.0545x    
frame= 1930 fps=6.5 q=61.0 size=    1024kB time=00:00:17.09 bitrate= 490.7kbits/s speed=0.0577x    
frame= 1935 fps=6.5 q=61.0 size=    1024kB time=00:00:17.09 bitrate= 490.7kbits/s speed=0.0576x    
frame= 1940 fps=6.5 q=63.0 size=    1024kB time=00:00:17.09 bitrate= 490.7kbits/s speed=0.0575x    
frame= 1946 fps=6.5 q=63.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.0572x    
frame= 1953 fps=6.5 q=63.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.0571x    
frame= 1959 fps=6.5 q=61.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.057x    
frame= 1962 fps=6.5 q=63.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.0567x    
frame= 1965 fps=6.5 q=63.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.0566x    
frame= 1971 fps=6.5 q=62.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.0565x    
frame= 1976 fps=6.5 q=61.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.0564x    
frame= 1978 fps=6.5 q=62.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.0562x    
frame= 1982 fps=6.5 q=61.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.0561x    
frame= 1987 fps=6.5 q=63.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.056x    
frame= 1992 fps=6.5 q=61.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.0559x    
frame= 1994 fps=6.5 q=61.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.0556x    
frame= 1999 fps=6.5 q=63.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.0555x    
frame= 2005 fps=6.5 q=63.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.0555x    
frame= 2010 fps=6.5 q=63.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.0552x    
frame= 2015 fps=6.5 q=63.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.0551x    
frame= 2022 fps=6.5 q=63.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.055x    
frame= 2026 fps=6.5 q=63.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.0548x    
frame= 2032 fps=6.5 q=63.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.0547x    
frame= 2039 fps=6.5 q=63.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.0547x    
frame= 2042 fps=6.5 q=63.0 size=    1280kB time=00:00:17.09 bitrate= 613.4kbits/s speed=0.0545x    
frame= 2049 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0576x    
frame= 2055 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0575x    
frame= 2058 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0573x    
frame= 2065 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0572x    
frame= 2071 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0571x    
frame= 2074 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0569x    
frame= 2079 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0568x    
frame= 2084 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0567x    
frame= 2090 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0565x    
frame= 2094 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0564x    
frame= 2100 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0563x    
frame= 2105 fps=6.5 q=53.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0562x    
frame= 2107 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0561x    
frame= 2113 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.056x    
frame= 2118 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0559x    
frame= 2122 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0557x    
frame= 2128 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0556x    
frame= 2133 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0555x    
frame= 2138 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0553x    
frame= 2143 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0552x    
frame= 2148 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0551x    
frame= 2154 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0548x    
frame= 2160 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0547x    
frame= 2166 fps=6.5 q=63.0 size=    1280kB time=00:00:18.09 bitrate= 579.5kbits/s speed=0.0546x    
frame= 2170 fps=6.5 q=63.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0575x    
frame= 2176 fps=6.5 q=63.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0574x    
frame= 2182 fps=6.6 q=63.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0573x    
frame= 2186 fps=6.5 q=63.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0571x    
frame= 2194 fps=6.6 q=63.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0571x    
frame= 2201 fps=6.6 q=53.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.057x    
frame= 2202 fps=6.5 q=63.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0567x    
frame= 2208 fps=6.5 q=63.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0566x    
frame= 2214 fps=6.6 q=63.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0565x    
frame= 2218 fps=6.5 q=63.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0564x    
frame= 2222 fps=6.5 q=63.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0563x    
frame= 2227 fps=6.6 q=63.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0562x    
frame= 2232 fps=6.6 q=63.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0561x    
frame= 2234 fps=6.6 q=63.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.056x    
frame= 2238 fps=6.6 q=63.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0559x    
frame= 2244 fps=6.6 q=63.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0558x    
frame= 2249 fps=6.6 q=51.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0557x    
frame= 2250 fps=6.5 q=62.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0555x    
frame= 2254 fps=6.5 q=62.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0554x    
frame= 2259 fps=6.5 q=63.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0553x    
frame= 2265 fps=6.5 q=52.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0552x    
frame= 2266 fps=6.5 q=61.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.055x    
frame= 2271 fps=6.5 q=63.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0549x    
frame= 2277 fps=6.5 q=63.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0548x    
frame= 2282 fps=6.5 q=61.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0546x    
frame= 2286 fps=6.5 q=63.0 size=    1280kB time=00:00:19.09 bitrate= 549.2kbits/s speed=0.0545x    
frame= 2291 fps=6.5 q=63.0 size=    1280kB time=00:00:20.09 bitrate= 521.8kbits/s speed=0.0573x    
frame= 2297 fps=6.5 q=50.0 size=    1280kB time=00:00:20.09 bitrate= 521.8kbits/s speed=0.0572x    
frame= 2298 fps=6.5 q=61.0 size=    1280kB time=00:00:20.09 bitrate= 521.8kbits/s speed=0.057x    
frame= 2303 fps=6.5 q=63.0 size=    1280kB time=00:00:20.09 bitrate= 521.8kbits/s speed=0.0569x    
frame= 2310 fps=6.5 q=61.0 size=    1280kB time=00:00:20.09 bitrate= 521.8kbits/s speed=0.0568x    
frame= 2314 fps=6.5 q=63.0 size=    1280kB time=00:00:20.09 bitrate= 521.8kbits/s speed=0.0566x    
frame= 2320 fps=6.5 q=61.0 size=    1280kB time=00:00:20.09 bitrate= 521.8kbits/s speed=0.0565x    
frame= 2326 fps=6.5 q=61.0 size=    1280kB time=00:00:20.09 bitrate= 521.8kbits/s speed=0.0564x    
frame= 2330 fps=6.5 q=63.0 size=    1536kB time=00:00:20.09 bitrate= 626.2kbits/s speed=0.0562x    
frame= 2337 fps=6.5 q=63.0 size=    1536kB time=00:00:20.09 bitrate= 626.2kbits/s speed=0.0561x    
frame= 2343 fps=6.5 q=63.0 size=    1536kB time=00:00:20.09 bitrate= 626.2kbits/s speed=0.056x    
frame= 2346 fps=6.5 q=61.0 size=    1536kB time=00:00:20.09 bitrate= 626.2kbits/s speed=0.0557x    
frame= 2351 fps=6.5 q=63.0 size=    1536kB time=00:00:20.09 bitrate= 626.2kbits/s speed=0.0556x    
frame= 2358 fps=6.5 q=63.0 size=    1536kB time=00:00:20.09 bitrate= 626.2kbits/s speed=0.0555x    
frame= 2362 fps=6.5 q=61.0 size=    1536kB time=00:00:20.09 bitrate= 626.2kbits/s speed=0.0553x    
frame= 2366 fps=6.5 q=63.0 size=    1536kB time=00:00:20.09 bitrate= 626.2kbits/s speed=0.0552x    
frame= 2370 fps=6.5 q=61.0 size=    1536kB time=00:00:20.09 bitrate= 626.2kbits/s speed=0.0551x    
frame= 2374 fps=6.5 q=61.0 size=    1536kB time=00:00:20.09 bitrate= 626.2kbits/s speed=0.055x    
frame= 2377 fps=6.5 q=51.0 size=    1536kB time=00:00:20.09 bitrate= 626.2kbits/s speed=0.0549x    
frame= 2378 fps=6.5 q=61.0 size=    1536kB time=00:00:20.09 bitrate= 626.2kbits/s speed=0.0547x    
frame= 2383 fps=6.5 q=63.0 size=    1536kB time=00:00:20.09 bitrate= 626.2kbits/s speed=0.0546x    
frame= 2389 fps=6.5 q=63.0 size=    1536kB time=00:00:20.09 bitrate= 626.2kbits/s speed=0.0546x    
frame= 2394 fps=6.5 q=63.0 size=    1536kB time=00:00:20.09 bitrate= 626.2kbits/s speed=0.0544x    
frame= 2399 fps=6.5 q=63.0 size=    1536kB time=00:00:20.09 bitrate= 626.2kbits/s speed=0.0544x    
frame= 2406 fps=6.5 q=63.0 size=    1536kB time=00:00:20.09 bitrate= 626.2kbits/s speed=0.0543x    
frame= 2410 fps=6.5 q=61.0 size=    1536kB time=00:00:20.09 bitrate= 626.2kbits/s speed=0.0541x    
frame= 2415 fps=6.5 q=63.0 size=    1536kB time=00:00:20.55 bitrate= 612.2kbits/s speed=0.0552x    
frame= 2420 fps=6.5 q=61.0 size=    1536kB time=00:00:20.55 bitrate= 612.2kbits/s speed=0.0551x    
frame= 2424 fps=6.5 q=61.0 size=    1536kB time=00:00:20.55 bitrate= 612.2kbits/s speed=0.0551x    
frame= 2426 fps=6.5 q=63.0 size=    1536kB time=00:00:20.55 bitrate= 612.2kbits/s speed=0.055x    
frame= 2432 fps=6.5 q=63.0 size=    1536kB time=00:00:20.55 bitrate= 612.2kbits/s speed=0.0549x    
frame= 2439 fps=6.5 q=63.0 size=    1536kB time=00:00:20.55 bitrate= 612.2kbits/s speed=0.0548x    
frame= 2442 fps=6.5 q=63.0 size=    1536kB time=00:00:20.55 bitrate= 612.2kbits/s speed=0.0547x    
frame= 2449 fps=6.5 q=63.0 size=    1536kB time=00:00:20.55 bitrate= 612.2kbits/s speed=0.0546x    
frame= 2455 fps=6.5 q=63.0 size=    1536kB time=00:00:20.55 bitrate= 612.2kbits/s speed=0.0545x    
frame= 2458 fps=6.5 q=63.0 size=    1536kB time=00:00:20.55 bitrate= 612.2kbits/s speed=0.0544x    
frame= 2464 fps=6.5 q=63.0 size=    1536kB time=00:00:20.55 bitrate= 612.2kbits/s speed=0.0543x    
frame= 2464 fps=6.5 q=63.0 Lsize=    1720kB time=00:00:20.57 bitrate= 685.1kbits/s speed=0.0539x    
video:1538kB audio:159kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.390865%
